{
  "name": "playwright-task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-with-ui": "npx playwright test --ui",
    "generate-allure-report": "npx allure generate ./allure-results --clean",
    "open-allure-report": "npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "^2.9.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "test": "^3.3.0"
  }
}
